# MvcExamenFinalConciertosJPL

./: MvcExamenFinalConciertosJPL.sln
MvcExamenFinalConciertosJPL/: MvcExamenFinalConciertosJPL.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
MvcExamenFinalConciertosJPL/Controllers/: EventosController.cs  HomeController.cs
MvcExamenFinalConciertosJPL/Helper/: HelperSecretManager.cs
MvcExamenFinalConciertosJPL/Models/: CategoriaEvento.cs  ErrorViewModel.cs  Evento.cs  KeysModel.cs
MvcExamenFinalConciertosJPL/Properties/: launchSettings.json
MvcExamenFinalConciertosJPL/Services/: ServiceStoragesS3.cs  ServicesEventos.cs
MvcExamenFinalConciertosJPL/Views/: _ViewImports.cshtml
MvcExamenFinalConciertosJPL/Views/Eventos/: Categorias.cshtml  Create.cshtml  Index.cshtml
MvcExamenFinalConciertosJPL/Views/Shared/: _Layout.cshtml
